app/views/posts/index.html.erb
<div class="posts sixteen columns">
  <% for post in @posts %>
    <div class="post row">
      <div class="post-title twelve columns alpha"><%= link_to post.title, post %></div>
      <div class="post-date four columns omega"><%= simple_date post.created_at %></div>
    </div>
  <% end %>
</div> 

app/views/posts/index.html.haml
.posts.sixteen.columns
  - @posts.each do |post|
    .post.row
      .post-title.twelve.columns.alpha
        = gated_link_to(post.title, post_path(post))
      .post-date.four.columns.omega= simple_date post.created_at
